# monkey-jacket-chat

./: .gitignore  README.md  audio_generator.py  character_dialogue.py  conversation_manager.py  flink-chat1.py  flink_chat1.py  requirements.txt
conversation_engines/call_center/: audio_generator.py  character_dialogue.py  conversation_manager.py
conversation_engines/mystery_caller/: character_dialogue.py  conversation_manager.py
java/: pom.xml
java/src/main/java/monkeyjacket/: KafkaKeyJsonSerializationSchema.java  KafkaMapByteArrayDeserializationSchema.java  KafkaValueJsonSerializationSchema.java
